server {
    listen 80;
    server_name ancient.hatlonely.com;

    access_log /var/log/nginx/ancient.log;
    error_log /var/log/nginx/ancient.err;

    location / {
        root /var/www/go-ancient;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
